// // import 'package:flutter/material.dart';
// // import 'package:integradora2/screens/inifite_list_screen.dart';
// // import 'package:integradora2/screens/inputs_screen.dart';
// // import 'package:integradora2/screens/notifications_screen.dart';
// // import 'package:integradora2/theme/app_theme.dart';

// // class HomeScreen extends StatelessWidget {
// //   const HomeScreen({super.key});

// //   @override
// //   Widget build(BuildContext context) {
// //     return Scaffold(
// //       drawer: Drawer(
// //         child: Container(
// //           color: Colors.white70,
// //           child: Column(
// //             children: [
// //               Container(
// //                 child: Image.asset(
// //                   height: 200.0,
// //                   width: 200.0,
// //                   'corazon.png',
// //                 ),
// //               ),
// //               Container(
// //                 margin: const EdgeInsets.only(top: 25),
// //                 padding: const EdgeInsets.all(20),
// //                 width: double.infinity,
// //                 color: Colors.grey[100],
// //                 child: const Text('Ver Temperatura'),
// //               ),
// //               Container(
// //                 margin: const EdgeInsets.only(top: 10),
// //                 padding: const EdgeInsets.all(20),
// //                 width: double.infinity,
// //                 color: Colors.grey[100],
// //                 child: const Text('Ver Latidos'),
// //               ),
// //               Container(
// //                 margin: const EdgeInsets.only(top: 10),
// //                 padding: const EdgeInsets.all(20),
// //                 width: double.infinity,
// //                 color: Colors.grey[100],
// //                 child: const Text('Localizar Mascota'),
// //               ),
// //             ],
// //           ),
// //         ),
// //       ),
// //       appBar: AppBar(
// //         title: const Text('Bienvenido a Dog Health'),
// //       ),
// //       body: ListView(
// //         children: [
// //           SizedBox(
// //             height: 170.0,
// //             width: 160.0,
// //             child: Image.asset('assets/perrito_saludando.jpg'),
// //           ),
// //           ListTile(
// //             title: Column(
// //               children: [
// //                 Text(
// //                   'Hola y bienvenido a Dog Health',
// //                   style: AppTheme.lightTheme.textTheme.headlineLarge,
// //                 ),
// //                 const SizedBox(
// //                   height: 16.5,
// //                 ),
// //               ]
// //             ),
// //             subtitle: Text(
// //               'Hola usuario. En esta aplicación podras cuidar a tu mascota dependiendo de su temperatura coorporal, pulso cardiaco y tambien podras visualizar su ubicación por si se llegara a extraviar',
// //               style: AppTheme.lightTheme.textTheme.bodySmall,
// //             ),
// //           ),
// //         ],
// //       ),
// //     );
// //   }
// // }


// // Parte del DRAWER

// drawer: Drawer(
//         child: Container(
//           color: Colors.white70,
//           child: Column(
//             children: [
//               Container(
//                 child: Image.asset(
//                   height: 200.0,
//                   width: 200.0,
//                   'corazon.png',
//                 ),
//               ),
//               Container(
//                 margin: const EdgeInsets.only(top: 25),
//                 padding: const EdgeInsets.all(20),
//                 width: double.infinity,
//                 color: Colors.grey[100],
//                 child: const Text('Ver Temperatura'),
//               ),
//               Container(
//                 margin: const EdgeInsets.only(top: 10),
//                 padding: const EdgeInsets.all(20),
//                 width: double.infinity,
//                 color: Colors.grey[100],
//                 child: const Text('Ver Latidos'),
//               ),
//               Container(
//                 margin: const EdgeInsets.only(top: 10),
//                 padding: const EdgeInsets.all(20),
//                 width: double.infinity,
//                 color: Colors.grey[100],
//                 child: const Text('Localizar Mascota'),
//               ),
//             ],
//           ),
//         ),
//       ),